# TGMFieldApp

./: .env  App.tsx  app.json  package-lock.json  package.json
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/tgmfieldapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TGMFieldApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/TGMFieldApp.xcodeproj/: project.pbxproj
ios/TGMFieldApp.xcodeproj/xcshareddata/xcschemes/: TGMFieldApp.xcscheme
src/: SyncEngine.js
src/database/: schema.js
src/screens/: LoginScreen.tsx  SplashScreen.tsx
src/services/: bubbleApi.js
