buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24
        compileSdkVersion = 34      
        targetSdkVersion = 34
        ndkVersion = "30.0.14904198"
        kotlinVersion = "2.1.20"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.12.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url("${project.rootDir}/../node_modules/react-native/android")
        }
        maven {
            url("${project.rootDir}/../node_modules/@react-native/gradle-plugin")
        }
    }
}