# Project-wide Gradle settings.

# JVM memory settings (increase heap to 4 GB for stability)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError

# Enable parallel builds
org.gradle.parallel=true

# Enable caching for faster builds
org.gradle.caching=true

# Configure Kotlin daemon memory
kotlin.daemon.jvm.options=-Xmx2048m

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Architectures (multi-ABI builds)
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New architecture (TurboModules/Fabric)
newArchEnabled=true

# Hermes JS engine
hermesEnabled=true

# Edge-to-edge display
edgeToEdgeEnabled=false

# Java home (JDK 17)
org.gradle.java.home=C:/Program Files/Java/jdk-17
